FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["server/ProjectManager.Api/ProjectManager.Api.csproj", "ProjectManager.Api/"]
RUN dotnet restore "ProjectManager.Api/ProjectManager.Api.csproj"

# Copy everything else and build
COPY server/ProjectManager.Api/ ProjectManager.Api/
WORKDIR "/src/ProjectManager.Api"
RUN dotnet build "ProjectManager.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ProjectManager.Api.csproj" -c Release -o /app/publish

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 5000
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ProjectManager.Api.dll"]
